html
{ 
    margin: 0px;  
    padding: 0px; 
    font-size: 100%; 
    height: 100%; 
    overflow-x: hidden; 
    touch-action: manipulation; 
    scroll-behavior: smooth;
}
body
{ 
    width: 100%; 
    height: 100%; 
    margin: 0; 
}
h1,h2,h3,h4,h5,h6
{
    font-family: 'Poppins', sans-serif;
}
ul, li, ol, ul, a, span
{
    font-family: 'Poppins', sans-serif;
}
p
{
    font-family: 'Raleway', sans-serif;
}
.web-wrapper
{
    overflow: hidden;
}
/* --------------------------- */
/* top-navigation */
.navigation-container
{
    background-image: linear-gradient(rgb(222 51 112 / 16%),rgb(222 51 112 / 16%)),url(../../../images/homebg.png);
    background-position: center;
    background-size: cover;
    height: 800px;
    background-attachment: fixed;
    animation: bg-animation 5s linear infinite;
}
@keyframes bg-animation
{
    from
    {
        background-image: linear-gradient(rgb(222 51 112 / 16%),rgb(222 51 112 / 16%)),url(../../../images/homebg.png);
    }
    to
    {
        background-image: linear-gradient(rgb(222 51 112 / 16%),rgb(222 51 112 / 16%)),url(../../../images/homebg2.png);
    }
}
.top-nav-animation
{
    position: absolute;
    width: 100%;
}
.top-nav-animation li
{
    border-radius: 2px;
    position: relative;
    background: #de3370;
    opacity: 0.4;
    z-index: 25;
    list-style: none;
    animation: top-nav-animation 8s linear infinite;
}
.top-nav-animation li:nth-child(1)
{
    left:75%; 
    width: 30px;
    height: 30px;
}
.top-nav-animation li:nth-child(2)
{
    left:25%; 
    width: 25px;
    height: 25px;
}
.top-nav-animation li:nth-child(3)
{
    left:65%; 
    width: 35px;
    height: 35px;
}
.top-nav-animation li:nth-child(4)
{
    left:90%; 
    width: 31px;
    height: 31px;
    animation-delay: 1s;
    opacity: 0;
}
.top-nav-animation li:nth-child(5)
{
    left:10%; 
    width: 28px;
    height: 28px;
    animation-delay: 0.5s;
    opacity: 0;
}
.top-nav-animation li:nth-child(6)
{
    left:56%; 
    width: 23px;
    height: 23px;
    animation-delay: 0.8s;
    opacity: 0;
}
@keyframes top-nav-animation
{
    0%{transform: translateY(0) rotate(0deg); opacity: 0.7;}
    100%{transform: translateY(-800px) rotate(360deg); opacity: 0;}
}
.gurungbeauty-main-section
{
    overflow: hidden;
    background: #000;
    height: 156px;
    position: fixed;
    width: 100%;
    z-index: 1;
    transition: 0.5s;
}
.top-intro-info
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    width: 100%;
}
.top-intro-info h1
{
    font-size: 56px;
    font-weight: 600;
    letter-spacing: 2.5px;
    color: #fff;
    font-family: 'Lobster', cursive;
    text-shadow: 1px 2px 15px #000000bf;
    margin-top:160px;
}
.nav-wrapper
{
    background: #000;
    width: 100%;
    height: 300px;
}
.top-nav-aling
{
    margin-top: 10px;
}
.top-nav-info a, .top-appy a
{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    transition: 0.3s;
}
.top-nav-info a:hover, .top-appy a:hover
{
    text-decoration: none;
    color: rgb(198, 199, 201);
}
.top-appy
{
    float: right;
}
/* top-navigation */
/* --------------------------- */
/* main-navigation */
.brand-logo
{
    text-align: center;
}
.brand-logo img
{
    height: auto;
    width: 8%;
    margin-top:-25px;
    transition: 0.5s;
}
.navbar 
{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.navbar-links 
{
    width: 100%;
    display: flex;
    margin-top: -30px;
    justify-content: center;
}
.navbar-links ul 
{
    display: flex;
    justify-content: center;
    width: 55%;
}
.navbar-links li 
{
    list-style: none;
    width: 100%;
}
.navbar-links li a 
{
    display: block;
    width: 100%;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    transition: 0.2s;
}
.navbar-links li a:hover
{
    color: #de3370;
}
.toggle-button 
{
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    top: 48px;
    right: 38px;
    z-index: 1;
}
.toggle-button .bar 
{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.dropbtn 
{
    background-color: transparent;
    color: white;
    border: none;
    font-weight: bold;
	font-family:'Poppins',sans-serif;
    font-size: 14px;
    outline: none;
}
.dropbtn:focus
{
    outline: none;
}
.dropdown-content 
{
    display: none;
    position: fixed;
    background-color: #000;
    border-top: 3px solid #de3370;
    min-width: 200px;
    margin-left: -60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a 
{
    color: black;
    line-height: 32px;
    font-size: 16px;
    text-decoration: none;
    display: block;
	font-family:'Poppins',sans-serif;
}
.dropdown-content a:hover
{
    color: #de3370;
}
.dropdown:hover .dropdown-content 
{
    display: block;
}
.dropdown:hover .dropbtn 
{
  color: #de3370;
} 
/* main-navigation */
/* --------------------------- */
/* promotion */
.promotion-section
{
    overflow: hidden;
}
.my-arrow
{
    text-align: center;
    margin: 20px 20px;
}
.my-arrow i
{
    font-size: 50px;
    color: #f8f8f8;
}
.promotion-container
{
    background: #000;
    padding: 30px 5px;
}
.promotion-heading h1
{
    font-size: 32px;
    font-weight: 600;
    color: #fff;
}
.promotion-explain h3
{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    text-align: justify;
}
.branches-container
{
    background: #de3370;
    padding:30px 0;
}
.branch-heading h4
{
    font-size: 26px;
    font-style: italic;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}
.branch-heading h4::after
{
    position: absolute;
    content: "";
    border:2px solid #ffffff;
    height: 1px;
    border-style: dotted;
    width: 120px;
    border-radius: 100%;
    right: 0;
}
.branch-heading h4::before
{
    position: absolute;
    content: "";
    border:2px solid #ffffff;
    height: 1px;
    border-style: dotted;
    width: 120px;
    border-radius: 100%;
    left: 0;
}
.my-branches
{
    background: rgb(0, 0, 0, 0.5);
    height: 150px;
    width: 150px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 25px;
    padding-left: 50px;
}
.my-branches p
{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
}
/* promotion */
/* --------------------------- */
/* welcome to family */
.welcome-container 
{
    background: url('../../../images/team.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
}
.welcome-container
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.welcome-container h2
{
    color: #ffffff;
    font-weight: 600;
    font-size: 60px;
    text-shadow: 1px 2px 15px #000000bf;
    font-family: 'Raleway', sans-serif
}
/* --------------------------- */
/* leading school */
.leading-section
{
    overflow: hidden;
    position: relative;
}
.leading-animation img
{
    position: absolute;
    animation: leading-animation 6s linear infinite;
}
.leading-animation img:nth-child(1)
{
    opacity: 0.3;
    height: auto;
    width: 8%;
    top:50px;
}
.leading-animation img:nth-child(2)
{
    opacity: 0.2;
    height: auto;
    width: 10%;
    right: 25px;
    top:250px;
    animation-delay: 3s;
}
.leading-animation img:nth-child(3)
{
    opacity: 0.1;
    height: auto;
    width: 15%;
    left: 200px;
    top:350px;
    animation-delay: 2s;
}
@keyframes leading-animation
{
    0%
    {
        transform: translateY(0px);
    }
    50%
    {
        transform: translateY(-30px);
    }
    100%
    {
        transform: translateY(0px);
    }
}
.leading-shool-heading h1
{
    color: #de3370;
    font-weight: 700;
    font-size: 36px;
    margin-top: 50px
}
.leading-shool-heading p
{
    color: #000 !important;
    font-weight: 600;
    font-size: 18px;
    text-align: justify;
}
.brush-img
{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* --------------------------- */
/* offered */
/* --------------------------- */
/* contact-us */
.contact-section
{
    overflow: hidden;
    background-color: #de3370;
}
.contact-info h1
{
    color: #fff;
    font-weight: 600;
    font-size: 36px;
    text-align: center;
    margin-top: 60px;
}
.contact-info p
{
    color: #fff !important;
    font-weight: 600;
    font-size: 18px;
    text-align: justify;
}
.my-facebook
{
    margin-top: 25px;
}
.my-map
{
    height: auto;
    width: 100%;
    margin-bottom: 50px;
}
.my-map iframe
{
    height: 305px;
    width: 100%;
}
/* contact-us */
/* --------------------------- */
.offered-section
{
    overflow: hidden;
    background-color: #ffffff;
    margin-top: -230px;
}
.offered-icon
{
    margin: auto;
    height: 100px;
    width: 100px;
    border: 4px solid #de3370;
    border-style: dotted;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:75px;
    margin-bottom:20px;
}
.offered-icon i
{
    font-size: 42px;
    color: #de3370;
}
.we-offered h2
{
    font-size: 22px;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.we-offered p
{
    font-size: 18px;
    font-weight: 600;
    text-align: justify;
}
/* offered */
/* --------------------------- */
/* footer */
.footer-section
{
    background-image:url('../../../images/map-image.png');
    background-color: #050b19;
}
.footer-heading h1
{
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-top: 50px;
}
.footer-info
{
    margin-top: 36px;
}
.footer-info a
{
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 550;
    color: #fff;
    transition: 0.5s;
}
.footer-info a:hover
{
    color: #de3370;
    text-decoration: none;
}
.footer-apply-now button
{
    height: 50px;
    width: 200px;
    background-color: #de3370;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 25px;
    margin-top: 80px;
    transition: 0.6s;
}
.footer-apply-now button:focus
{
    outline: none;
    cursor: pointer;
}
.footer-apply-now button:hover
{
    transform: translateX(10px);
}
.apply-btn
{
    text-align: center;
}
.copy-section
{
    background: #000;
}
.copy
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
}
.copy p
{
    font-size: 12px;
    color: #fff !important;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
#myBtn 
{
    position: fixed;
    height: 50px;
    width: 50px;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #de3370;
    box-shadow: 0 0 6px 0 rgb(59, 58, 58);
    color: white;
    cursor: pointer;
    border-radius: 100%;
    transition: 0.5s;
  }
  #myBtn:hover 
  {
    background-color: #fff;
    color: #de3370;
  }
/* footer */
/* --------------------------- */

/* --------------**********------------- */
/* courses */
.cources-section
{
    overflow: hidden;
    background: linear-gradient(90deg, rgba(161,20,94,0.7511379551820728) 100%, rgba(255,0,125,0.8547794117647058) 100%), url('../../../images/bg-img.JPG');
    background-position: center;
    background-size: cover;
}
.my-courses-heading h1
{
    color: #fff;
    font-weight: 600;
    font-size: 36px;
    text-align: center;
    margin-top: 25px;
}
.underline
{
    height: 4px;
    width: 120px;
    background-color: #fff;
    border-radius: 100%;
    margin: auto;
    margin-bottom: 25px;
}
.gba-courses h1
{
    color: #000;
    font-weight: 700;
    font-size: 26px;
}
.gba-courses p
{
    color: #000;
    font-weight: 500;
    font-size: 18px;
}
.read-more-btn button
{
    background-color: #de3370;
    color: #fff;
    transition: 0.5s;
}
.read-more-btn button:hover
{
    transform: translateY(-5px);
}
/* courses */
/* --------------**********------------- */
/* about-gba */
.about-gba-section
{
    overflow: hidden;
}
.about-gba-heading h1
{
    color: #de3370;
    font-weight: 700;
    font-size: 36px;
    margin-top: 50px;
}
.about-gba-heading p
{
    color: #000 !important;
    font-weight: 600;
    font-size: 18px;
    text-align: justify;
}
.about-gba-image
{
    width: 100%;
}
.about-gba-image img
{
    width: 100%;
}
#about-1
{
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
#about-2
{
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}
#about-3
{
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}
/* about-gba */
/* --------------**********------------- */
/* message-from-director */
.message-from-section
{
    overflow: hidden;
    background: url(../../../images/abstract.png);
    background-position: center;
    background-size: cover;
}
.what-director-says-heading h1
{
    font-size: 32px;
    font-weight: 600;
    color: #de3370;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}
.profile
{
    height: 270px;
    width: 270px;
    border-radius: 100%;
    border: 3px solid #de3370;
    border-style: dotted;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: 0 0 10px 0#615e5f ;
}
.profile img
{
    height: auto;
    width: 95%;
    border-radius: 100%;
}
.director-intro h3
{
    font-size: 24px;
    font-weight: 700;
    color: #de3370;
    text-align: center;
    margin-top: 10px;
}
.director-intro p
{
    font-size: 18px;
    font-weight: 500;
    color: #000;
    text-align: center;
    font-style: italic;
    line-height: 4px;
}
.director-explain p
{
    font-size: 20px;
    font-weight: 600;
    color: #000;
    text-align: justify;
    margin-bottom: 50px;
}
/* message-from-director */
/* --------------**********------------- */
/* gallery */
.gallery-section
{
    overflow: hidden;
    background: linear-gradient(90deg, rgba(161,20,94,0.7511379551820728) 100%, rgba(255,0,125,0.8547794117647058) 100%), url(../../../images/bg-img.JPG);
    background-position: center;
    background-size: cover;
}
.gallery-heading h1
{
    color: #fff;
    font-weight: 600;
    font-size: 36px;
    text-align: center;
    margin-top: 25px;
}
#my-row > #my-column 
{
    padding: 0 8px;
}
  
#my-row:after 
{
    content: "";
    display: table;
    clear: both;
}
#my-column 
{
    float: left;
    width: 25%;
}
#my-column img
{
    transition: 0.5s;
}
#my-column img:hover
{
    transform: scale(1.1);
}
.modal
{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}
.modal-content 
{
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}
#close 
{
    color: #fff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 50px;
    font-weight: bold;
}
.close:hover,
.close:focus 
{
    color: #999;
    text-decoration: none;
    cursor: pointer;
}
#my-slider
{
    width: 100%;
    height: 500px;
}
.mySlides 
{
    display: none;
}
.cursor 
{
    cursor: pointer;
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 46%;
    width: auto;
    padding: 16px;
    color: fff;
    background-color: #de3370;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
.next 
{
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover 
{
    background-color: rgba(236, 234, 234, 0.8);
}
.numbertext 
{
    color: #fff;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    font-weight: 600;
    top: 0;
}
/* gallery */
/* --------------**********------------- */
/* contact-us */
.contact-page-section
{
    overflow: hidden;
    background: linear-gradient(90deg, rgba(161,20,94,0.7511379551820728) 100%, rgba(255,0,125,0.8547794117647058) 100%), url(../../../images/bg-img.JPG);
    background-position: center;
    background-size: cover;
}
.form-logo
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-logo img
{
    height: auto;
    width: 12%;
}
.contact-page-form .card-header h1
{
    color: #000;
    font-weight: 600;
    font-size: 26px;
    text-align: center;
}
.contact-page-form .card-header p
{
    color: #de3370;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
}
.contact-page-form .card-body h1
{
    color: #de3370;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}
.form-group label
{
    font-weight: 600;
    color: #000;
}
.form-group span i
{
    font-size: 6px;
    color: rgb(250, 15, 15);
}
.submit-btn button
{
    outline: none;
    border: none;
    background-color: #de3370;
    color: #ffffff;
    transition: 0.5s;
}
.submit-btn button:focus
{
    outline: none;
}
.submit-btn button:hover
{
    transform: translateY(-8px);
}
.contact-page-info h1
{
    color: #fff;
    font-weight: 600;
    font-size: 24px;
}
.contact-page-info a
{
    color: #ffffff;
    font-size: 16px;
    transition: 0.2s;
}
.contact-page-info a:hover
{
    text-decoration: none;
    color: rgb(253, 222, 183);
}
.contact-page-form-map iframe
{
    height: 550px;
    width: 100%;
    margin-top: 30px;
}
/* contact-us */
/* --------------**********------------- */
/* Responsiveness */
@media only screen and (max-width:1600px)
{
    .nav-logo
    {
        display: none;
    }
}
@media only screen and (max-width:1160px)
{
    .navbar-links ul
    {
        width: 58%;
    }
    .top-intro-info h1
    {
        font-size: 46px;
    }
}
@media only screen and (max-width:1107px)
{
    .navbar-links ul
    {
        width: 70%;
    }
}
@media only screen and (max-width:1024px)
{
    .offered-section
    {
        margin-top: -170px;
    }
}
@media only screen and (max-width:992px)
{
    .brand-logo img
    {
        margin-top: -8px;
    }
    .top-intro-info h1
    {
        font-size: 36px;
    }
}
@media only screen and (max-width:940px)
{
    .navbar-links ul
    {
        width: 80%;
    }
}
@media only screen and (max-width:842px)
{
    .navbar-links ul
    {
        width: 90%;
    }
}
@media only screen and (max-width:768px)
{
    .navigation-container
    {
        height: 645px;
    }
    .top-intro-info h1
    {
        margin-top: -168px;
    }
    .promotion-heading h1
    {
        font-size: 28px;
        text-align: center;
    }
    .promotion-explain h3
    {
        font-size: 20px;
    }
    .my-branches
    {
        height: 110px;
        width: 110px;
    }
    .my-branches p
    {
        font-size: 14px;
    }
    .my-facebook iframe
    {
        width: 100%;
    }
    .footer-apply-now button
    {
        margin-right: -138px;
        width: 132px;
    }
}
@media only screen and (max-width:767px)
{
    /* top-nav */
    .top-navigation-section
    {
        display: none;
    }
    .brand-logo
    {
        display: none;
    }
    .gurungbeauty-main-section
    {
        width: 100%;
        z-index: 2;
        background: transparent;
    }
    .addme
    {
        height: 110px;
        width: 100%;
        position: fixed;
        top: 0;
        background: #050b19;
        box-shadow: 0 0 10px #30343d;
        z-index: 1;
        transition: 0.5s;
    }
    /* top-nav */
    /* navbar */
    #bg-wrapper
    {
        background: #050b19;
        position: fixed;
        top: 0;
    }
    .nav-logo
    {
        height: 90px;
        width: 90px;
        background: #fff;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1;
        box-shadow: 0 0 10px 0 #000;
    }
    .nav-logo img
    {
        height: auto;
        display: block;
        width: 88%;
    }
    .navbar 
    {
        flex-direction: column;
        align-items: flex-start;
    }
    .toggle-button 
    {
        display: flex;
    }

    .navbar-links 
    {
        display: none;
        width: 100%;
    }

    .navbar-links ul 
    {
        width: 100%;
        flex-direction: column;
        margin-right: 25px;
        margin-top: 75px;
    }
    .navbar-links ul li 
    {
        text-align: center;
    }

    .navbar-links ul li a 
    {
        padding: .5rem 1rem;
    }

    .navbar-links.active 
    {
        display: flex;
    }
    /* navbar */
    .top-intro-info h1
    {
        font-size: 46px;
        margin-left: 16%;
        margin-top: 100px;
    }
    .dropdown-content
    {
        margin-left: 20%;
    }
    .promotion-heading h1
    {
        font-size: 28px;
        text-align: center;
    }
    .my-branches
    {
        height: 160px;
        width: 160px;
    }
    .promotion-explain h3
    {
        font-size: 18px;
    }
    .my-branches p
    {
        font-size: 18px;
    }
    .my-branches
    {
        margin-top: 18px;
    }
    .welcome-container h2
    {
        font-size: 48px;
    }
    .leading-shool-heading h1
    {
        font-size: 28px;
        text-align: center;
    }
    .leading-shool-heading p
    {
        font-size: 18px;
    }
    #brush
    {
        display: none;
    }
    .offered-section
    {
        margin-top: -126px;
    }
    .offered-icon
    {
        margin-top: 0;
    }
    #we-offered-align
    {
        margin-top: 30px;
    }
    .we-offered h2
    {
        font-size: 28px;
        text-align: center;
    }
    .we-offered p
    {
        font-size: 18px;
    }
    .footer-apply-now button
    {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 0;
    }
    .footer-info a
    {
        font-size: 14px;
    }
    /* about-gba */
    .about-gba-heading h1
    {
        font-size: 28px;
        text-align: center;
    }
    .about-gba-heading p
    {
        font-size: 18px;
    }
    #about2
    {
        display: none;
    }
    #about3
    {
        margin-top: 40px;
    }
    /* about-gba */
    /* message-from */
    .director-explain p
    {
        font-size: 18px;
    }
    /* message-from */
    /* contact-page */
    .contact-page-info h1
    {
        margin-top: 40px;
    }
    /* contact-page */
}
@media only screen and (max-width:714px)
{
    .top-intro-info h1
    {
        font-size: 46px;
        margin-left: 13%;
    }
}
@media only screen and (max-width:648px)
{
    .top-intro-info h1
    {
        font-size: 40px;
    }
    .offered-section
    {
        margin-top: -50px;
    }
    .leading-shool-heading p
    {
        padding-left: 25px;
        padding-right: 25px;
    }
}
@media only screen and (max-width:568px)
{
    .top-intro-info h1
    {
        font-size: 38px;
        margin-left: 10%;
    }
    .welcome-container h2
    {
        font-size: 36px;
    }
    
}
@media only screen and (max-width:532px)
{
    .top-intro-info h1
    {
        font-size: 32px;
        margin-left: 10%;
    }
    .welcome-container h2
    {
        font-size: 25px;
    }
}
@media only screen and (max-width:428px)
{
    .top-intro-info h1
    {
        font-size: 28px;
    }
}
/* Responsiveness */
/* --------------**********------------- */


